# vertx-start-template

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: maven.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
